<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/A la carta.png">
    <link rel="stylesheet" href="style4.css"> <!-- Enlace al CSS -->
    <title>Tercer Semestre - A LA CARTA</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            margin-top: 40px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: gray;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/A la carta.png" alt="logo">
            <a href="/">A LA CARTA</a>
        </div>
        <nav>
            <a href="#" id="menu" onclick="toggleMenu()">Menu</a>
            <div id="nav-mobile" style="display: none;">
                <a href="#" id="close-mobile" onclick="toggleMenu()">Cerrar</a>
                <a href="/">Inicio</a>
                <a href="pagina1.html">Primer Semestre</a>
                <a href="pagina2.html">Segundo Semestre</a>
                <a href="pagina3.html">Tercer Semestre</a>
                <a href="pagina4.html">Cuarto Semestre</a>
                <a href="pagina5.html">Quinto Semestre</a>
                <a href="pagina6.html">Sexto Semestre</a>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <h2>Diagrama de Casos de Uso</h2>
        <div class="mermaid">
            graph TD;
                A[Cliente] --> B[Registrar Usuario];
                A --> C[Iniciar Sesión];
                A --> D[Realizar Pedido];
                A --> E[Consultar Estado de Pedido];
                A --> F[Calificar Pedido];

                G[Mesero] --> H[Gestionar Pedidos];

                I[Administrador] --> J[Administrar Menú];
                I --> K[Generar Reportes];

                L[Sistema de Pago] --> M[Procesar Pago];
        </div>

        <h2>Diagrama de clases</h2>
        <div class="image-container" style="display: flex; justify-content: space-around; margin-top: 20px;">
            <div class="image-box" style="border: 2px solid #333; padding: 10px; text-align: center;">
                <img src="assets/codigouml .png" alt="Imagen 1" style="width: 100%; height: auto;">
                <p>Codigo UML</p>
            </div>
            <div class="image-box" style="border: 2px solid #333; padding: 10px; text-align: center;">
                <img src="assets/caso de uso .png" alt="Imagen 2" style="width: 100%; height: auto;">
                <p>Diagrama clase</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="profile">
                <div class="logo">
                    <img src="assets/A la carta.png" alt="logo" />
                    <a href="#">A la Carta</a>
                </div>
                <p>Tus Órdenes en Orden</p>
                <div class="whatsapp">
                    <a href="https://wa.me/tu_numero_de_whatsapp" target="_blank">
                        <box-icon color="#fff" type="logo" name="whatsapp" size="50px"></box-icon>
                    </a>
                </div>
            </div>
      
            <div class="link-container">
                <div class="information">
                    <h1>Nuestras habilidades</h1>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>MySQL</li>
                        <li>GitHub</li>
                    </ul>
                </div>
              
                <div class="navigation">
                    <h1>Navegación</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="script4.js"></script> <!-- Enlace al JS -->
</body>
</html>