/* Reset de márgenes y paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo del cuerpo */
body {
  cursor: url('assets/gam1564.cur'), pointer;
  font-family: Arial, sans-serif;
  background-color: #000; /* Fondo negro */
  color: #fff; /* Texto blanco */
}

/* Estilo del encabezado */
header {
  background-color: #222; /* Fondo oscuro para el encabezado */
  padding: 20px 40px; /* Aumentar el padding */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px; /* Ajusta el tamaño del logo */
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 30px; /* Aumentar el espacio horizontal entre los enlaces del menú */
  font-size: 18px; /* Aumentar el tamaño de la fuente */
  transition: color 0.3s;
}

nav a:hover {
  color: #f39c12; /* Color al pasar el mouse */
}

/* Estilo del contenido principal */
.container {
  width: 80%;
  margin: 40px auto; /* Centrar el contenido */
  padding: 20px;
  background-color: #111; /* Fondo más claro para el contenido principal */
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el contenido principal */
}

/* Títulos */
h2 {
  margin: 30px 0; /* Aumentar el margen vertical de los títulos */
  color: #f39c12; /* Color de los títulos */
  font-size: 26px; /* Aumentar el tamaño de la fuente del título */
  text-align: center; /* Centrar el texto */
}

/* Estilo de los párrafos */
p {
  line-height: 1.6;
  margin-bottom: 20px; /* Margen inferior para separación */
}

/* Estilo de los cuadros */
.square {
  background-color: #333; /* Fondo gris oscuro */
  border: 1px solid #f39c12; /* Borde naranja */
  border-radius: 5px;
  padding: 20px; /* Aumentar el padding interno */
  margin: 25px 0; /* Aumentar el margen vertical entre los cuadros */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.square:hover {
  background-color: #444; /* Fondo más claro al pasar el mouse */
  transform: scale(1.02); /* Efecto de zoom */
}

/* Estilo para los iframes */
iframe {
  border-radius: 8px;
  width: 100%; /* Ancho completo */
}

/* Estilo del pie de página */
footer {
  display: flex;
  align-items: center;
  width: 100%;
  border-top: 2px solid #fff;
  padding: 40px 0; /* Aumentar el padding del pie de página */
  background-color: #222; /* Fondo oscuro para el pie de página */
}

footer .container {
  padding: 0 4rem; /* Añadir padding lateral */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 4rem; /* Espacio entre elementos del pie de página */
}

footer .container .profile {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Aumentar el espacio entre elementos en el perfil */
  width: 25%;
}

footer .container .link-container {
  width: 70%;
  display: flex;
  gap: 4rem; /* Espacio entre secciones del pie de página */
}

footer .container .link-container .information,
footer .container .link-container .resource,
footer .container .link-container .navigation {
  display: flex;
  flex-direction: column;
  gap: 12px; /* Aumentar el espacio entre elementos en el pie de página */
  width: 30%;
}

footer .container .profile .logo {
  display: flex;
  align-items: center;
  gap: 8px; /* Espacio entre logo yfooter .container .profile .logo {
    display: flex;
    align-items: center;
    gap: 8px; /* Espacio entre logo y texto */
}

footer .container .profile .logo img {
    width: 50px;
    height: 50px;
}

footer .container .profile .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

footer .container .profile p {
    font-weight: 400;
    margin-bottom: 8px;
}

footer .container .profile .social-media-container {
    display: flex;
    gap: 12px; /* Espacio entre iconos de redes sociales */
}

footer .container .profile .social-media-container .social-media {
    cursor: pointer;
    width: 40px; /* Aumentar el tamaño de los iconos */
    height: 40px;
    padding: 8px; /* Aumentar el padding */
    border-radius: 50%;
    background-color: #191919;
    transition: transform 1s linear;
}

footer .container .profile .social-media-container .social-media:hover {
    transform: rotateY(360deg);
}

footer .container .link-container .information h1,
footer .container .link-container .resource h1,
footer .container .link-container .navigation h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .container .link-container .information ul,
footer .container .link-container .resource ul,
footer .container .link-container .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Aumentar el espacio entre elementos de la lista */
}

footer .container .link-container .information ul li,
footer .container .link-container .resource ul li,
footer .container .link-container .navigation ul li {
    cursor: pointer;
}

footer .container .link-container .information ul li::after,
footer .container .link-container .resource ul li::after,
footer .container .link-container .navigation ul li::after {
    content: "";
    display: block;
    border-bottom: 3px solid #fff; /* Línea separadora */
    width: 40%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s linear;
    margin-top: 4px;
}

footer .container .link-container .information ul li:hover::after,
footer .container .link-container .resource ul li:hover::after,
footer .container .link-container .navigation ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.6s linear;
}

footer .container .link-container .information ul li a,
footer .container .link-container .resource ul li a,
footer .container .link-container .navigation ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* Transición para el color */
}

footer .container .link-container .information ul li a:hover,
footer .container .link-container .resource ul li a:hover,
footer .container .link-container .navigation ul li a:hover {
    color: #f39c12; /* Color al pasar el mouse */
}

/* Estilo para los contenedores de datos */
.database-container, .diccionario-container, .database-creation-container {
    display: flex;
    margin-top: 40px;
    background-color: #111; /* Fondo más claro para los contenedores de datos */
    padding: 20px;
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para los contenedores */
}

.database-info, .diccionario-info, .database-creation-info {
    flex: 1;
    padding-right: 20px;
}

.database-image, .diccionario-excel, .database-creation-pdf {
    flex: 1;
}

/* Estilo de los iframes dentro de los contenedores */
.database-image img, .diccionario-excel iframe, .database-creation-pdf iframe {
    width: 100%;
    border-radius: 8px;
}

/* Espaciado adicional para mejorar la separación visual */
.main-content, .square, .modal-content {
    margin-bottom: 40px; /* Aumentar el margen inferior */
}

/* Asegurar que el footer esté centrado */
footer .container {
    justify-content: center;/* Asegurar que el footer esté centrado */
    footer .container {
        justify-content: center; /* Centrar los elementos en el footer */
    }
    
    /* Asegurar que los elementos del acordeón también estén centrados */
    .accordion-content {
        display: flex; /* Usar flexbox para centrar */
        flex-direction: column; /* Alinear en columna */
        align-items: center; /* Centrar horizontalmente */
    }
    
    /* Asegurar que los enlaces en el footer estén centrados */
    footer .container .link-container .information ul,
    footer .container .link-container .resource ul,
    footer .container .link-container .navigation ul {
        align-items: center; /* Centrar horizontalmente */
    }
    
    /* Asegurar que los títulos en el footer estén centrados */
    footer .container .link-container .information h1,
    footer .container .link-container .resource h1,
    footer .container .link-container .navigation h1 {
        text-align: center; /* Centrar el texto */
    }
    
    /* Estilo de los botones de navegación del carrusel */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    
    /* Estilo para el carrusel */
    .carrusel-container {
        position: relative;
        margin-top: 20px; /* Añadir margen superior */
    }
    
    .mySlides {
        display: none; /* Ocultar todas las imágenes por defecto */
    }
    
    .mySlides img {
        width: 100%;
        border-radius: 8px; /* Bordes redondeados para las imágenes */
    }
    
    /* Estilo de los elementos del carrusel */
    .elements {
        text-align: center; /* Centrar los indicadores */
        margin-top: 10px; /* Margen superior */
    }
    
    .quadrate {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 5px; /* Espacio entre los indicadores */
        background-color: #bbb; /* Color de fondo de los indicadores */
        border-radius: 50%; /* Hacer los indicadores circulares */
        display: inline-block; /* Mostrar en línea */
    }
    
    .quadrate:hover {
        background-color: #f39c12; /* Color al pasar el mouse */
    }
    
    /* Estilo para el modal */
    .modal {
        display: none; /* Oculto por defecto */
        position: fixed; /* Fijo en la pantalla */
        z-index: 1; /* Por encima de otros elementos */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Habilitar scroll si es necesario */
        background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con opacidad */
    }
    
    .modal-content {
        background-color: #222; /* Fondo del contenido del modal */
        margin: 10% auto; /* Centramos verticalmente el modal */
        padding: 30px; /* Aumentar el padding del contenido del modal */
        border: 1px solid #f39c12; /* Borde del modal */
        width: 80%; /* Ancho del modal */
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el modal */
    }
    
    .close {
        color: #aaa; /* Color de la X de cerrar */
        float: right;
        font-size: 30px; /* Aumentar el tamaño de la X */
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #f39c12; /* Color al pasar el mouse */
        text-decoration: none;
        cursor: pointer;
    }



}
/* Estilo del contenedor del formulario */
/* Asegurarse de que los contenedores estén bien alineados y no se superpongan */
.container {
  display: flex; /* Usar flexbox para alinear elementos */
  justify-content: space-between; /* Espacio entre los elementos */
  margin-top: 40px; /* Margen superior */
}

/* Estilo del contenedor del formulario */
.form-container {
  flex: 1; /* Permitir que el contenedor del formulario ocupe el espacio disponible */
  margin-right: 20px; /* Espacio entre el formulario y el carrusel */
  background-color: #111; /* Fondo más claro para el formulario */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el contenedor */
}

/* Estilo para el iframe del formulario */
.form-container iframe {
  border: none; /* Sin borde */
  border-radius: 8px; /* Bordes redondeados para el iframe */
  width: 100%; /* Ancho completo */
  height: 800px; /* Ajustar la altura según sea necesario */
}

/* Estilo del contenedor del carrusel */
.carrusel-container {
  flex: 1; /* Permitir que el contenedor del carrusel ocupe el espacio disponible */
  margin-left: 20px; /* Espacio entre el formulario y el carrusel */
  background-color: #111; /* Fondo más claro para el carrusel */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espaciado interno */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el contenedor */
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  height: 100%;
    width: 75px;
  }

header .logo a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}