/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    cursor: url('assets/gam1564.cur'), pointer;
    font-family: Arial, sans-serif;
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
}

/* Estilo del encabezado */
header {
    background-color: #222; /* Fondo oscuro para el encabezado */
    padding: 20px 40px; /* Aumentar el padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px; /* Ajusta el tamaño del logo */
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 30px; /* Aumentar el espacio horizontal entre los enlaces del menú */
    font-size: 18px; /* Aumentar el tamaño de la fuente */
    transition: color 0.3s;
}

nav a:hover {
    color: #f39c12; /* Color al pasar el mouse */
}

/* Estilo del contenido principal */
.main-content {
    padding: 40px; /* Aumentar el padding del contenido principal */
    max-width: 800px; /* Ancho máximo */
    margin: 40px auto; /* Centrar el contenido */
    background-color: #111; /* Fondo más claro para el contenido principal */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el contenido principal */
}

.elegant-title {
    font-size: 28px; /* Aumentar el tamaño de la fuente del título */
    margin-bottom: 30px; /* Aumentar el margen inferior */
    text-align: center;
}

.separator {
    border: 1px solid #f39c12; /* Línea de separación */
    margin: 30px 0; /* Aumentar el margen vertical */
}

/* Estilo de los cuadros */
.square {
    background-color: #333; /* Fondo gris oscuro */
    border: 1px solid #f39c12; /* Borde naranja */
    border-radius: 5px;
    padding: 20px; /* Aumentar el padding interno */
    margin: 25px 0; /* Aumentar el margen vertical entre los cuadros */
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.square:hover {
    background-color: #444; /* Fondo más claro al pasar el mouse */
    transform: scale(1.02); /* Efecto de zoom */
}

/* Estilo de los objetivos */
.objectives {
    margin: 40px 0; /* Aumentar el margen vertical entre secciones de objetivos */
}

h2 {
    margin: 30px 0; /* Aumentar el margen vertical de los títulos */
    color: #f39c12; /* Color de los títulos */
    font-size: 26px; /* Aumentar el tamaño de la fuente del título */
}

/* Estilo del dropdown */
.dropbtn {
    background-color: #444; /* Fondo del botón */
    color: #fff; /* Color del texto */
    padding: 15px; /* Espaciado interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    font-size: 16px; /* Tamaño de la fuente */
    transition: background-color 0.3s; /* Transición suave para el fondo */
}

.dropbtn:hover {
    background-color: #555; /* Fondo más claro al pasar el mouse */
}

.dropdown-content {
    display: none; /* Oculto por defecto */
    position: absolute; /* Posición absoluta */
    background-color: #333; /* Fondo del dropdown */
    min-width: 300px; /* Ancho mínimo para el dropdown */
    max-height: 300px; /* Establece un alto máximo */
    overflow-y: auto; /* Habilita el desplazamiento vertical */
    z-index: 20; /* Asegúrate de que el dropdown esté por encima del footer */
    padding: 10px; /* Padding interno */
    border-radius: 5px; /* Bordes redondeados */
}

/* Mostrar el dropdown al hacer hover */
.dropdown:hover .dropdown-content {
    display: block; /* Muestra el dropdown al hacer hover */
}

/* Estilo para las secciones dentro del dropdown */
.dropdown-section {
    margin-bottom: 10px; /* Espacio entre secciones */
}

.dropdown-section h3 {
    color: #f39c12; /* Color de los títulos de las secciones */
    font-size: 16px; /* Tamaño de la fuente */
    margin-bottom: 5px; /* Margen inferior para separar del contenido */
}

.dropdown-section ul {
    list-style-type: none; /* Sin viñetas */
    padding: 0; /* Sin padding */
}

.dropdown-section ul li {
    color: #fff; /* Color del texto */
    margin: 5px 0; /* Espacio entre los elementos de la lista */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: color 0.3s; /* Transición para el color */
}

.dropdown-section ul li:hover {
    color: #f39c12; /* Color al pasar el mouse */
}

/* Estilo del modal */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla */
    z-index: 1; /* Por encima de otros elementos */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Habilitar scroll si es necesario */
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con opacidad */
}

.modal-content {
    background-color: #222; /* Fondo del contenido del modal */
    margin: 10% auto; /* Centramos verticalmente el modal */
    padding: 30px; /* Aumentar el padding del contenido del modal */
    border: 1px solid #f39c12; /* Borde del modal */
    width: 80%; /* Ancho del modal */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para el modal */
}

.close {
    color: #aaa; /* Color de la X de cerrar */
    float: right;
    font-size: 30px; /* Aumentar el tamaño de la X */
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f39c12; /* Color al pasar el mouse */
    text-decoration: none;
    cursor: pointer;
}

/* Estilo del pie de página */
footer {
    display: flex;
    align-items: center;
    width: 100%;
    border-top: 2px solid #fff;
    padding: 40px 0; /* Aumentar el padding del pie de página */
    background-color: #222; /* Fondo oscuro para el pie de página */
}

footer .container {
    padding: 0 4rem; /* Añadir padding lateral */
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 4rem; /* Espacio entre elementos del pie de página */
}

footer .container .profile {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Aumentar el espacio entre elementos en el perfil */
    width: 25%;
}

footer .container .link-container {
    width: 70%;
    display: flex;
    gap: 4rem; /* Espacio entre secciones del pie de página */
}

footer .container .link-container .information,
footer .container .link-container .resource,
footer .container .link-container .navigation {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Aumentar el espacio entre elementos en el pie de página */
    width: 30%;
}

footer .container .profile .logo {
    display: flex;
    align-items: center;
    gap: 8px; /* Espacio entre logo y texto */
}

footer .container .profile .logo img {
    width: 50px;
    height: 50px;
}

footer .container .profile .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

footer .container .profile p {
    font-weight: 400;
    margin-bottom: 8px;
}

footer .container .profile .social-media-container {
    display: flex;
    gap: 12px; /* Espacio entre iconos de redes sociales */
}

footer .container .profile .social-media-container .social-media {
    cursor: pointer;
    width: 40px; /* Aumentar el tamaño de los iconos */
    height: 40px;
    padding: 8px; /* Aumentar el padding */
    border-radius: 50%;
    background-color: #191919;
    transition: transform 1s linear;
}

footer .container .profile .social-media-container .social-media:hover {
    transform: rotateY(360deg);
}

footer .container .link-container .information h1,
footer .container .link-container .resource h1,
footer .container .link-container .navigation h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
}

footer .container .link-container .information ul,
footer .container .link-container .resource ul,
footer .container .link-container .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Aumentar el espacio entre elementos de la lista */
}

footer .container .link-container .information ul li,
footer .container .link-container .resource ul li,
footer .container .link-container .navigation ul li {
    cursor: pointer;
}

footer .container .link-container .information ul li::after,
footer .container .link-container .resource ul li::after,
footer .container .link-container .navigation ul li::after {
    content: "";
    display: block;
    border-bottom: 3px solid #fff;
    width: 40%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.6s linear;
    margin-top: 4px;
}

footer .container .link-container .information ul li:hover::after,
footer .container .link-container .resource ul li:hover::after,
footer .container .link-container .navigation ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.6s linear;
}

footer .container .link-container .information ul li a,
footer .container .link-container .resource ul li a,
footer .container .link-container .navigation ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s; /* Transición para el color */
}

footer .container .link-container .information ul li a:hover,
footer .container .link-container .resource ul li a:hover,
footer .container .link-container .navigation ul li a:hover {
    color: #f39c12; /* Color al pasar el mouse */
}

/* Espaciado adicional para mejorar la separación visual */
.main-content, .square, .modal-content {
    margin-bottom: 40px; /* Aumentar el margen inferior */
}

/* Espaciado adicional en el pie de página */
footer {
    padding: 40px 0; /* Aumentar el padding superior e inferior */
}

/* Añadir espacio entre los elementos del pie de página */
footer .container .link-container .information,
footer .container .link-container .resource,
footer .container .link-container .navigation {
    gap: 16px; /* Aumentar el espacio entre elementos en el pie de página */
}

/* Aumentar el tamaño del texto en el pie de página */
footer .container .profile p,
footer .container .link-container .information h1,
footer .container .link-container .resource h1,
footer .container .link-container .navigation h1 {
    font-size: 20px; /* Aumentar el tamaño de la fuente */
}

/* Aumentar el tamaño de los íconos de redes sociales */
footer .container .profile .social-media-container .social-media {
    width: 45px; /* Aumentar el tamaño de los iconos */
    height: 45px;
}

/* Estilos para el acordeón */
.accordion-button {
    background-color: #c1c1c138; /* Color de fondo del botón */
    color: #fff; /* Color del texto */
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: background-color 0.4s;
    border-radius: 5px; /* Bordes redondeados */
    margin-bottom: 5px; /* Espacio entre botones */
}

.accordion-button:hover {
    background-color: #060606; /* Color de fondo al pasar el mouse */
}

.accordion-content {
    padding: 15px; /* Espaciado interno */
    display: none; /* Ocultar por defecto */
    overflow: hidden;
    background-color: #000000; /* Color de fondo del contenido */
    border: 1px solid #f39c12; /* Borde del contenido */
    border-radius: 5px; /* Bordes redondeados */
    margin-bottom: 10px; /* Espacio debajo del contenido */
}

/* Estilos adicionales para otros elementos si es necesario */
.separator {
    border: 1px solid #f39c12; /* Color de la línea separadora */
    margin: 20px 0; /* Margen vertical */
}

/* Centrar el contenido de los botones del acordeón */
.accordion-button {
    display: flex; /* Usar flexbox para centrar */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
}

/* Centrar el contenido del modal */
.modal-content {
    display: flex; /* Usar flexbox para centrar */
    flex-direction: column; /* Alinear en columna */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

/* Asegurar que el footer esté centrado */
footer .container {
    justify-content: center; /* Centrar los elementos en el footer */
}

/* Asegurar que los elementos del acordeón también estén centrados */
.accordion-content {
    display: flex; /* Usar flexbox para centrar */
    flex-direction: column; /* Alinear en columna */
    align-items: center; /* Centrar horizontalmente */
}

/* Asegurar que los enlaces en el footer estén centrados */
footer .container .link-container .information ul,
footer .container .link-container .resource ul,
footer .container .link-container .navigation ul {
    align-items: center; /* Centrar horizontalmente */
}

/* Asegurar que los títulos en el footer estén centrados */
footer .container .link-container .information h1,
footer .container .link-container .resource h1,
footer .container .link-container .navigation h1 {
    text-align: center; /* Centrar el texto */
}
/* Cursor personalizado para el botón principal */
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .logo img {
    height: 100%;
    width: 75px;
  }
  
  header .logo a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  }
